addi x1, x0, 1
addi x2, x0, 2
addi x3, x0, 3
addi x4, x0, -1
addi x5, x0, -2
# Outputs 1 if rd1 < rd2, otherwise 0 (unsigned)
sltu x6, x1, x2        # x6  = 1
sltu x7, x2, x1        # x7  = 0
sltu x8, x1, x1        # x8  = 0
# Output 1 if rd1 < imm, otherwise 0 (unsigned)
sltiu x9, x1, 4        # x9  = 1
sltiu x10, x1, 0       # x10 = 0
sltiu x11, x4, 999     # x11 = 1
# Output 1 if rd1 < rd2, otherwise 0 (unsigned)
slt x12, x4, x1        # x12 = 0
slt x13, x4, x5        # x13 = 1
slt x14, x1, x2        # x14 = 1 
slt x15, x4, x4        # x15 = 0
# Output 1 if rd1 < imm, otherwise 0 (unsigned)
slti x16, x1, 40       # x16 = 1
slti x17, x4, -10      # x17 = 0
slti x18, x5, -1       # x18 = 1
slti x19, x4, 1        # x19 = 1
slti x20, x1, -1       # x20 = 0
nop
nop
nop
beq x0, x0, END

END:
    nop
    nop
    nop
    beq x0, x0, END