addi x1, x0, 1
addi x2, x0, 2
addi x3, x0, 3
addi x4, x0, -1
addi x5, x0, -2
# Outputs 1 if rd1 < rd2, otherwise 0 (unsigned)
sltu x21, x1, x2       # x21  = 1
sltu x7, x2, x1        # x7  = 0
sltu x8, x1, x1        # x8  = 0
add x6, x6, x21
add x6, x6, x7
add x6, x6, x8         # x6 = 1
# Output 1 if rd1 < imm, otherwise 0 (unsigned)
sltiu x9, x1, 4        # x9  = 1
sltiu x10, x1, 0       # x10 = 0
sltiu x11, x4, 999     # x11 = 1
add x6, x6, x9
add x6, x6, x10
add x6, x6, x11        # x6 = 3
# Output 1 if rd1 < rd2, otherwise 0 (unsigned)
slt x12, x4, x1        # x12 = 0
slt x13, x4, x5        # x13 = 1
slt x14, x1, x2        # x14 = 1 
slt x15, x4, x4        # x15 = 0
add x6, x6, x12
add x6, x6, x13
add x6, x6, x14
add x6, x6, x15        # x6 = 5
# Output 1 if rd1 < imm, otherwise 0 (unsigned)
slti x16, x1, 40       # x16 = 1
slti x17, x4, -10      # x17 = 0
slti x18, x5, -1       # x18 = 1
slti x19, x4, 1        # x19 = 1
slti x20, x1, -1       # x20 = 0
add x6, x6, x16
add x6, x6, x17
add x6, x6, x18
add x6, x6, x19
add x6, x6, x20        # x6 = 8
nop
nop
nop
beq x0, x0, END

END:
    nop
    nop
    nop
    beq x0, x0, END