li x1, 0
li x2, 0
li x3, 0
li x4, 0
li x5, 0
li x6, 0
li x7, 0
li x8, 0
li x9, 0
li x10, 0
li x11, 0
li x12, 0
li x13, 0
li x14, 0
li x15, 0
li x16, 0
li x17, 0
li x18, 0
li x19, 0
li x20, 0
li x21, 0
li x22, 0
li x23, 0
li x24, 0
li x25, 0
li x26, 0
li x27, 0
li x28, 0
li x29, 0
li x30, 0
li x31, 0
addi x1, x0, 1
addi x2, x0, 2
addi x3, x0, 3
addi x4, x0, -1
addi x6, x0, -2
# Outputs 1 if rd1 < rd2, otherwise 0 (unsigned)
sltu x21, x1, x2       # x21  = 1
sltu x7, x2, x1        # x7  = 0
sltu x8, x1, x1        # x8  = 0
add x5, x5, x21
add x5, x5, x7
add x5, x5, x8         # x5 = 1
# Output 1 if rd1 < imm, otherwise 0 (unsigned)
sltiu x9, x1, 4        # x9  = 1
sltiu x10, x1, 0       # x10 = 0
sltiu x11, x4, 999     # x11 = 1
add x5, x5, x9
add x5, x5, x10
add x5, x5, x11        # x5 = 3
# Output 1 if rd1 < rd2, otherwise 0 (unsigned)
slt x12, x4, x1        # x12 = 0
slt x13, x4, x6        # x13 = 0
slt x14, x1, x2        # x14 = 1 
slt x15, x4, x4        # x15 = 0
add x5, x5, x12
add x5, x5, x13
add x5, x5, x14
add x5, x5, x15        # x5 = 4
# Output 1 if rd1 < imm, otherwise 0 (unsigned)
slti x16, x1, 40       # x16 = 1
slti x17, x4, -10      # x17 = 0
slti x18, x6, -1       # x18 = 1
slti x19, x4, 1        # x19 = 1
slti x20, x1, -1       # x20 = 0
add x5, x5, x16
add x5, x5, x17
add x5, x5, x18
add x5, x5, x19
add x5, x5, x20        # x5 = 7
nop
nop
nop
nop
END:
    beq x0, x0, END